<?xml version="1.0" encoding="utf-8"?>
<Content id="ContFileExplorer" height="1415" width="1980" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerA" top="15" left="10" width="840" height="1340" zIndex="0" text="Side A" borderColor="rgba(51, 51, 51, 1)" fontName="NotoSansMed" fontSize="26px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnDeleteA" top="1042" left="184" width="150" height="60" zIndex="13" text="Delete" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Label" id="labDirPathA" top="936" left="14" width="65" height="22" zIndex="14" text="Path" textAlign="right" fontName="NotoSansMed" fontSize="24px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtDirPathA" top="929" left="83" width="737" height="35" zIndex="15" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" borderStyle="solid" fontName="NotoSansMed" fontSize="24px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtNewDirA" top="1193" left="150" width="491" height="35" zIndex="20" fontName="NotoSansMed" fontSize="22px" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnDirCreateA" top="1236" left="344" width="140" height="50" zIndex="21" text="New folder" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="labFilterA" top="70" left="12" width="85" height="27" zIndex="24" text="Filter" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilterA" top="66" left="114" width="610" height="35" zIndex="25" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRefreshA" top="1042" left="348" width="150" height="60" zIndex="1" text="Refresh" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbDeviceA" top="10" left="114" width="250" height="50" zIndex="3" itemHeight="50" listWidth="210" maxVisibleEntries="6" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Label" id="labDeviceA" top="20" left="12" width="85" zIndex="4" text="Device" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.Label" id="labItemsA" top="985" left="479" width="88" height="22" zIndex="7" text="Items" textColor="rgba(71, 71, 71, 1)" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numItemsA" top="979" left="570" width="70" height="35" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontName="NotoSansMed" fontSize="22px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Table" id="tblDirectoryA" top="118" left="10" width="820" height="790" zIndex="11" rowHeight="50" fontName="NotoSansMed" fontSize="24px" headerFontSize="24px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="tableNameA" zIndex="0" columnWidth="720" rowHeight="26" text="Name" headerFontSize="22px" fontSize="22px" cellAlign="left center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tableSizeA" zIndex="1" columnWidth="100" rowHeight="26" text="Size" cellAlign="right center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="labExpNewNameA" top="1202" left="14" width="120" height="18" zIndex="26" text="New Name" textAlign="right" fontName="NotoSansMed" fontSize="22px" padding="0px" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnExpRenameA" top="1236" left="500" width="140" height="50" zIndex="27" text="Rename" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnViewFileA" top="1042" left="513" width="150" height="60" zIndex="28" text="View" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnDownloadFileA" top="1122" left="348" width="150" height="60" zIndex="29" text="Download" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Button" id="btnUploadFileA" top="1122" left="184" width="150" height="60" zIndex="30" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebUploadA" top="1136" left="203" width="140" height="50" zIndex="31" path="uploadA.html" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownloadA" top="1127" left="353" width="140" height="50" zIndex="32" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="labMemory1A" top="986" left="159" width="70" height="21" zIndex="33" text="MB of" textAlign="center" fontName="NotoSansMed" fontSize="22px" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfo1A" top="979" left="82" width="70" height="35" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontName="NotoSansMed" fontSize="22px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfo2A" top="979" left="249" width="70" height="35" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontName="NotoSansMed" fontSize="22px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labMemory2A" top="985" left="329" width="90" height="22" zIndex="36" text="MB free" textAlign="left" fontName="NotoSansMed" fontSize="22px" padding="0px" />
        <Widget xsi:type="widgets.brease.Button" id="btnClearFilterA" top="66" left="730" width="35" height="35" zIndex="37" text="X" cornerRadius="5px" fontSize="18px" fontName="NotoSansMed" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerB" top="15" left="1125" width="840" height="1340" zIndex="14" text="Side B" borderColor="rgba(51, 51, 51, 1)" fontName="NotoSansMed" fontSize="26px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnDeleteB" top="1042" left="184" width="150" height="60" zIndex="20" text="Delete" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtNewDirB" top="1192" left="149" width="493" height="35" zIndex="24" fontName="NotoSansMed" fontSize="22px" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnDirCreateB" top="1236" left="344" width="140" height="50" zIndex="25" text="New folder" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="labFilterB" top="70" left="12" width="85" height="28" zIndex="28" text="Filter" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilterB" top="66" left="114" width="610" height="35" zIndex="29" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labDirPathB" top="937" left="14" width="65" height="22" zIndex="16" text="Path" textAlign="right" fontName="NotoSansMed" fontSize="24px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtDirPathB" top="930" left="83" width="737" height="35" zIndex="17" borderWidth="1px" cornerRadius="5px" borderStyle="solid" fontName="NotoSansMed" fontSize="24px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRefreshB" top="1042" left="348" width="150" height="60" zIndex="2" text="Refresh" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbDeviceB" top="10" left="114" width="250" height="50" zIndex="5" itemHeight="50" listWidth="210" maxVisibleEntries="6" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Label" id="labDeviceB" top="20" left="12" width="85" zIndex="6" text="Device" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.Label" id="labItemsB" top="986" left="479" width="88" height="22" zIndex="9" text="Items" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numItemsB" top="980" left="570" width="70" height="35" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" fontName="NotoSansMed" fontSize="22px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Table" id="tblDirectoryB" top="118" left="10" width="820" height="790" zIndex="12" rowHeight="50" fontName="NotoSansMed" fontSize="24px" headerFontSize="24px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="tableNameB" zIndex="0" columnWidth="720" rowHeight="26" text="Name" headerFontSize="22px" fontSize="22px" cellAlign="left center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tableSizeB" zIndex="1" columnWidth="100" rowHeight="26" text="Size" cellAlign="right center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Button" id="btnClearFilterB" top="66" left="730" width="35" height="35" zIndex="30" text="X" cornerRadius="5px" fontSize="18px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Label" id="labExpNewNameB" top="1202" left="14" width="120" height="18" zIndex="31" text="New Name" textAlign="right" fontName="NotoSansMed" fontSize="22px" padding="0px" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnExpRenameB" top="1236" left="500" width="140" height="50" zIndex="32" text="Rename" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnViewFileB" top="1042" left="503" width="150" height="60" zIndex="33" text="View" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnDownloadFileB" top="1122" left="348" width="150" height="60" zIndex="34" text="Download" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Button" id="btnUploadFileB" top="1122" left="184" width="150" height="60" zIndex="35" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebUploadB" top="1136" left="203" width="140" height="50" zIndex="36" path="uploadB.html" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownloadB" top="1127" left="353" width="140" height="50" zIndex="37" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="labMemoryB1" top="987" left="159" width="70" height="22" zIndex="38" text="MB of" textAlign="center" fontName="NotoSansMed" fontSize="22px" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfobB1" top="980" left="82" width="70" height="35" zIndex="39" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontName="NotoSansMed" fontSize="22px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfoB2" top="980" left="249" width="70" height="35" zIndex="40" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontName="NotoSansMed" fontSize="22px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labMemoryB2" top="986" left="329" width="90" height="22" zIndex="41" text="MB free" textAlign="left" fontName="NotoSansMed" fontSize="22px" padding="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="btnCopyA" top="328" left="900" width="185" height="75" zIndex="10" text="Copy &gt;" cornerRadius="10px" fontSize="26px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyAllA" top="410" left="900" width="185" height="75" zIndex="11" text="Copy All &gt;" cornerRadius="10px" fontSize="26px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyB" top="575" left="900" width="185" height="75" zIndex="12" text="&lt; Copy" cornerRadius="10px" fontSize="26px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyAllB" top="657" left="900" width="185" height="75" zIndex="13" text="&lt; Copy All" cornerRadius="10px" fontSize="26px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.FlyOut" id="flyViewFile" top="0" left="1" width="1198" height="680" zIndex="31" autoClose="true" docking="bottom" showButton="false" text="ViewFile" buttonWidth="100" buttonBorderWidth="0px" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="webViewFile" top="60" left="1" width="1191" height="610" zIndex="0" path="" useURL="false" backColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnCloseViewFile" top="10" left="10" width="164" height="40" zIndex="1" text="Close" cornerRadius="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected1" top="15" left="935" width="121" height="45" zIndex="32" mouseDownText="USB 1" text="USB 1" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(0, 0, 0, 1)" fontSize="22px" fontName="NotoSansMed" bold="false" checkedBackGroundGradient="linear-gradient(to bottom, #66ff33 0%,#99cc00 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #66ff33 0%,#99cc00 100%)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected2" top="70" left="935" width="121" height="45" zIndex="33" mouseDownText="USB 2" text="USB 2" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(0, 0, 0, 1)" fontSize="22px" fontName="NotoSansMed" checkedBackGroundGradient="linear-gradient(to bottom, #66ff33 0%,#99cc00 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #66ff33 0%,#99cc00 100%)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected3" top="125" left="935" width="121" height="45" zIndex="34" mouseDownText="USB 3" text="USB 3" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(0, 0, 0, 1)" fontSize="22px" fontName="NotoSansMed" checkedBackGroundGradient="linear-gradient(to bottom, #66ff33 0%,#99cc00 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #66ff33 0%,#99cc00 100%)" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnNETconnected" top="185" left="906" width="180" height="70" zIndex="35" breakWord="true" mouseDownText="Network connected" multiLine="true" text="Network disconnected" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="22px" fontName="NotoSansMed" checkedBackGroundGradient="linear-gradient(to bottom, #66ff33 0%,#99cc00 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #66ff33 0%,#99cc00 100%)" enable="false" />
  </Widgets>
</Content>