<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="CP3686X.Hardware.hw" LastWriteTime="07/18/2023 12:44:23" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB81a" Type="X20BB81" X="250" Y="245" />
    <Module Name="X20HB2880" Type="X20HB2880" X="250" Y="245" />
    <Module Name="X20PS9400" Type="X20PS9400" X="300" Y="245" />
    <Module Name="X20TB12" Type="X20TB12" X="300" Y="272" />
    <Module Name="X20HB8880" Type="X20HB8880" X="275" Y="245" />
    <Module Name="SegA1" Type="8F1I01.AA66.xxxx-1" X="732" Y="721" />
    <Module Name="SegA2" Type="8F1I01.AA66.xxxx-1" X="995" Y="721" />
    <Module Name="SegB1" Type="8F1I01.BA2B.xxxx-1" X="817" Y="778" RotationAngle="180" />
    <Module Name="SegB18" Type="8F1I01.AB2B.xxxx-1" X="739" Y="787" RotationAngle="180" />
    <Module Name="SegB17" Type="8F1I01.BA2B.xxxx-1" X="1143" Y="786" RotationAngle="225" />
    <Module Name="SegB16" Type="8F1I01.BA2B.xxxx-1" X="1270" Y="827" RotationAngle="45" />
    <Module Name="SegB15" Type="8F1I01.AB2B.xxxx-1" X="1410" Y="939" />
    <Module Name="SegB14" Type="8F1I01.AB2B.xxxx-1" X="1555" Y="998" RotationAngle="180" />
    <Module Name="SegB13" Type="8F1I01.BB4B.xxxx-1" X="1707" Y="1006" RotationAngle="225" />
    <Module Name="SegB12" Type="8F1I01.BB4B.xxxx-1" X="1762.5" Y="1091" RotationAngle="270" />
    <Module Name="SegB11" Type="8F1I01.BB4B.xxxx-1" X="1713" Y="1162" RotationAngle="315" />
    <Module Name="SegB10" Type="8F1I01.BA2B.xxxx-1" X="1556" Y="1215" />
    <Module Name="SegB2" Type="8F1I01.BB4B.xxxx-1" X="739" Y="787" RotationAngle="135" />
    <Module Name="SegB3" Type="8F1I01.BB4B.xxxx-1" X="735" Y="864" RotationAngle="90" />
    <Module Name="SegB4" Type="8F1I01.BB4B.xxxx-1" X="746" Y="928" RotationAngle="45" />
    <Module Name="SegB5" Type="8F1I01.AB2B.xxxx-1" X="826" Y="981" />
    <Module Name="SegB6" Type="8F1I01.AB2B.xxxx-1" X="939" Y="1048" RotationAngle="180" />
    <Module Name="SegB7" Type="8F1I01.BA2B.xxxx-1" X="1097" Y="1054" RotationAngle="225" />
    <Module Name="SegB9" Type="8F1I01.AB2B.xxxx-1" X="1378" Y="1215" />
    <Module Name="SegB8" Type="8F1I01.BA2B.xxxx-1" X="1235" Y="1101" RotationAngle="45" />
    <Module Name="SegA14" Type="8F1I01.AB2B.xxxx-1" X="556" Y="710" />
    <Module Name="SegA13" Type="8F1I01.BB4B.xxxx-1" X="479" Y="659" RotationAngle="45" />
    <Module Name="SegA12" Type="8F1I01.BB4B.xxxx-1" X="470" Y="592" RotationAngle="90" />
    <Module Name="SegA11" Type="8F1I01.BB4B.xxxx-1" X="474" Y="515" RotationAngle="135" />
    <Module Name="SegA10" Type="8F1I01.BA2B.xxxx-1" X="552" Y="508" RotationAngle="180" />
    <Module Name="SegA9" Type="8F1I01.AA66.xxxx-1" X="731" Y="508" RotationAngle="180" />
    <Module Name="SegA3" Type="8F1I01.BA2B.xxxx-1" X="1259" Y="711" />
    <Module Name="SegA4" Type="8F1I01.BB4B.xxxx-1" X="1411" Y="658" RotationAngle="315" />
    <Module Name="SegA5" Type="8F1I01.BB4B.xxxx-1" X="1463.5" Y="592" RotationAngle="270" />
    <Module Name="SegA6" Type="8F1I01.BB4B.xxxx-1" X="1410" Y="515" RotationAngle="225" />
    <Module Name="SegA7" Type="8F1I01.AB2B.xxxx-1" X="1257" Y="508" RotationAngle="180" />
    <Module Name="SegA8" Type="8F1I01.AA66.xxxx-1" X="994" Y="508" RotationAngle="180" />
    <Module Name="X20BB80" Type="X20BB80" X="347" Y="62" />
    <Module Name="X20BM11" Type="X20BM11" X="385" Y="62" />
    <Module Name="X20BT9400" Type="X20BT9400" X="385" Y="62" />
    <Module Name="X20TB12b" Type="X20TB12" X="385" Y="89" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="372" Y="62" />
    <Module Name="X20TB12a" Type="X20TB12" X="372" Y="89" />
    <Module Name="X20BC0083" Type="X20BC0083" X="347" Y="62" />
    <Module Name="PowerSupply01" Type="80PS080X3.10-01" X="551" Y="22" />
    <Module Name="PowerSupply02" Type="80PS080X3.10-01" X="669" Y="22" />
    <Module Name="PowerSupply03" Type="80PS080X3.10-01" X="787" Y="22" />
    <Module Name="PowerSupply04" Type="80PS080X3.10-01" X="905" Y="22" />
    <Module Name="PowerSupply05" Type="80PS080X3.10-01" X="1023" Y="22" />
    <Module Name="PowerSupply06" Type="80PS080X3.10-01" X="1141" Y="22" />
    <Module Name="X20CP3686X" Type="X20CP3686X" X="100" Y="100" />
  </Modules>
  <Links>
    <Link From="PowerSupply01" To="X20BT9400" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="392" Y="106" />
      <Point X="392" Y="106" />
      <Point X="399" Y="106" />
      <Point X="405" Y="106" />
      <Point X="405" Y="15" />
      <Point X="625" Y="15" />
      <Point X="625" Y="168" />
      <Point X="620.4" Y="168" />
      <Point X="604.4" Y="168" />
      <Point X="604.4" Y="168" />
    </Link>
    <Link From="PowerSupply01" To="PowerSupply02" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="604.4" Y="156" />
      <Point X="604.4" Y="156" />
      <Point X="620.4" Y="156" />
      <Point X="632.4" Y="156" />
      <Point X="632.4" Y="17" />
      <Point X="752.4" Y="17" />
      <Point X="752.4" Y="168" />
      <Point X="738.4" Y="168" />
      <Point X="722.4" Y="168" />
      <Point X="722.4" Y="168" />
    </Link>
    <Link From="PowerSupply02" To="PowerSupply03" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="722.4" Y="156" />
      <Point X="722.4" Y="156" />
      <Point X="738.4" Y="156" />
      <Point X="745.4" Y="156" />
      <Point X="745.4" Y="334" />
      <Point X="872.4" Y="334" />
      <Point X="872.4" Y="168" />
      <Point X="856.4" Y="168" />
      <Point X="840.4" Y="168" />
      <Point X="840.4" Y="168" />
    </Link>
    <Link From="PowerSupply03" To="PowerSupply04" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="840.4" Y="156" />
      <Point X="840.4" Y="156" />
      <Point X="856.4" Y="156" />
      <Point X="865.4" Y="156" />
      <Point X="865.4" Y="327" />
      <Point X="978.4" Y="327" />
      <Point X="978.4" Y="168" />
      <Point X="974.4" Y="168" />
      <Point X="958.4" Y="168" />
      <Point X="958.4" Y="168" />
    </Link>
    <Link From="PowerSupply04" To="PowerSupply05" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="958.4" Y="156" />
      <Point X="958.4" Y="156" />
      <Point X="974.4" Y="156" />
      <Point X="985.4" Y="156" />
      <Point X="985.4" Y="327" />
      <Point X="1105.4" Y="327" />
      <Point X="1105.4" Y="168" />
      <Point X="1092.4" Y="168" />
      <Point X="1076.4" Y="168" />
      <Point X="1076.4" Y="168" />
    </Link>
    <Link From="PowerSupply05" To="PowerSupply06" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="1076.4" Y="156" />
      <Point X="1076.4" Y="156" />
      <Point X="1092.4" Y="156" />
      <Point X="1105.4" Y="156" />
      <Point X="1105.4" Y="17" />
      <Point X="1215.4" Y="17" />
      <Point X="1215.4" Y="168" />
      <Point X="1210.4" Y="168" />
      <Point X="1194.4" Y="168" />
      <Point X="1194.4" Y="168" />
    </Link>
    <Link From="SegA1" To="SegA2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="893.2" Y="726.6" />
      <Point X="893.2" Y="726.6" />
      <Point X="893.2" Y="720.6" />
      <Point X="893.2" Y="715" />
      <Point X="1097.4" Y="715" />
      <Point X="1097.4" Y="720.6" />
      <Point X="1097.4" Y="726.6" />
      <Point X="1097.4" Y="726.6" />
    </Link>
    <Link From="SegA1" To="SegA14" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="834.4" Y="726.6" />
      <Point X="834.4" Y="726.6" />
      <Point X="834.4" Y="720.6" />
      <Point X="834.4" Y="705" />
      <Point X="683.2" Y="705" />
      <Point X="683.2" Y="709.4" />
      <Point X="683.2" Y="722.4" />
      <Point X="683.2" Y="722.4" />
    </Link>
    <Link From="SegA1" To="X20HB8880" FromPort="PLK3" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="863.6" Y="726.6" />
      <Point X="863.6" Y="726.6" />
      <Point X="863.6" Y="720.6" />
      <Point X="863.6" Y="532.8" />
      <Point X="289" Y="532.8" />
      <Point X="289" Y="345" />
      <Point X="289" Y="336" />
      <Point X="289" Y="336" />
    </Link>
    <Link From="SegA10" To="SegA11" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="549.1998" Y="574.807556" />
      <Point X="549.1998" Y="574.807556" />
      <Point X="576.1998" Y="574.807556" />
      <Point X="621.9188" Y="574.807556" />
      <Point X="621.9188" Y="565.3769" />
      <Point X="621.9188" Y="556.3769" />
      <Point X="621.9188" Y="556.3769" />
    </Link>
    <Link From="SegA10" To="SegA9" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="678.9188" Y="551.3769" />
      <Point X="678.9188" Y="551.3769" />
      <Point X="678.9188" Y="565.3769" />
      <Point X="678.9188" Y="575" />
      <Point X="833.8187" Y="575" />
      <Point X="833.8187" Y="555.3769" />
      <Point X="833.8187" Y="548.3769" />
      <Point X="833.8187" Y="548.3769" />
    </Link>
    <Link From="SegA11" To="SegA12" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="519.5302" Y="627.9596" />
      <Point X="519.5302" Y="627.9596" />
      <Point X="524.5302" Y="627.9596" />
      <Point X="534.1998" Y="627.9596" />
      <Point X="534.1998" Y="618.807556" />
      <Point X="534.1998" Y="590.807556" />
      <Point X="534.1998" Y="590.807556" />
    </Link>
    <Link From="SegA12" To="SegA13" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="538.949646" Y="686.490356" />
      <Point X="538.949646" Y="686.490356" />
      <Point X="538.949646" Y="658.490356" />
      <Point X="538.949646" Y="648.9596" />
      <Point X="524.5302" Y="648.9596" />
      <Point X="519.5302" Y="648.9596" />
      <Point X="519.5302" Y="648.9596" />
    </Link>
    <Link From="SegA13" To="SegA14" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="554" Y="701" />
      <Point X="554" Y="701" />
      <Point X="582" Y="701" />
      <Point X="624.8" Y="701" />
      <Point X="624.8" Y="709.4" />
      <Point X="624.8" Y="718.4" />
      <Point X="624.8" Y="718.4" />
    </Link>
    <Link From="SegA2" To="SegA3" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1156.2" Y="726.6" />
      <Point X="1156.2" Y="726.6" />
      <Point X="1156.2" Y="720.6" />
      <Point X="1156.2" Y="705" />
      <Point X="1310.6" Y="705" />
      <Point X="1310.6" Y="710.4" />
      <Point X="1310.6" Y="723.4" />
      <Point X="1310.6" Y="723.4" />
    </Link>
    <Link From="SegA3" To="SegA4" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1368.73816" Y="719.788635" />
      <Point X="1368.73816" Y="719.788635" />
      <Point X="1368.73816" Y="710.788635" />
      <Point X="1368.73816" Y="701.9642" />
      <Point X="1410.71558" Y="701.9642" />
      <Point X="1438.71558" Y="701.9642" />
      <Point X="1438.71558" Y="701.9642" />
    </Link>
    <Link From="SegA4" To="SegA5" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1453.71558" Y="685.9642" />
      <Point X="1453.71558" Y="685.9642" />
      <Point X="1453.71558" Y="657.9642" />
      <Point X="1453.71558" Y="649.78064" />
      <Point X="1462.16211" Y="649.78064" />
      <Point X="1467.16211" Y="649.78064" />
      <Point X="1467.16211" Y="649.78064" />
    </Link>
    <Link From="SegA5" To="SegA6" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1467.16211" Y="628.78064" />
      <Point X="1467.16211" Y="628.78064" />
      <Point X="1462.16211" Y="628.78064" />
      <Point X="1453.08838" Y="628.78064" />
      <Point X="1453.08838" Y="618.4691" />
      <Point X="1453.08838" Y="590.4691" />
      <Point X="1453.08838" Y="590.4691" />
    </Link>
    <Link From="SegA6" To="SegA7" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1437.08838" Y="575.4691" />
      <Point X="1437.08838" Y="575.4691" />
      <Point X="1409.08838" Y="575.4691" />
      <Point X="1366.71875" Y="575.4691" />
      <Point X="1366.71875" Y="565.3769" />
      <Point X="1366.71875" Y="555.3769" />
      <Point X="1366.71875" Y="555.3769" />
    </Link>
    <Link From="SegA7" To="SegA8" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1309.71875" Y="551.3769" />
      <Point X="1309.71875" Y="551.3769" />
      <Point X="1309.71875" Y="565.3769" />
      <Point X="1309.71875" Y="575" />
      <Point X="1155.0188" Y="575" />
      <Point X="1155.0188" Y="555.3769" />
      <Point X="1155.0188" Y="548.3769" />
      <Point X="1155.0188" Y="548.3769" />
    </Link>
    <Link From="SegB1" To="SegB2" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="886" Y="826" />
      <Point X="886" Y="826" />
      <Point X="886" Y="835" />
      <Point X="886" Y="855" />
      <Point X="859" Y="855" />
      <Point X="859" Y="853" />
      <Point X="842" Y="853" />
      <Point X="842" Y="846" />
      <Point X="814" Y="846" />
      <Point X="814" Y="846" />
    </Link>
    <Link From="SegB1" To="SegB18" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="943" Y="821" />
      <Point X="943" Y="821" />
      <Point X="943" Y="835" />
      <Point X="943" Y="858" />
      <Point X="907" Y="858" />
      <Point X="907" Y="844" />
      <Point X="791" Y="844" />
      <Point X="791" Y="830" />
      <Point X="791" Y="830" />
    </Link>
    <Link From="SegB1" To="X20HB2880" FromPort="PLK3" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="914" Y="823" />
      <Point X="914" Y="823" />
      <Point X="914" Y="835" />
      <Point X="914" Y="845" />
      <Point X="1005" Y="845" />
      <Point X="1005" Y="775" />
      <Point X="1525" Y="775" />
      <Point X="1525" Y="495" />
      <Point X="264" Y="495" />
      <Point X="264" Y="345" />
      <Point X="264" Y="336" />
      <Point X="264" Y="336" />
    </Link>
    <Link From="SegB10" To="SegB9" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="1607.6" Y="1227.4" />
      <Point X="1607.6" Y="1227.4" />
      <Point X="1607.6" Y="1214.4" />
      <Point X="1607.6" Y="1205" />
      <Point X="1505.2" Y="1205" />
      <Point X="1505.2" Y="1214.4" />
      <Point X="1505.2" Y="1227.4" />
      <Point X="1505.2" Y="1227.4" />
    </Link>
    <Link From="SegB11" To="SegB12" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1755.1665" Y="1189.84644" />
      <Point X="1755.1665" Y="1189.84644" />
      <Point X="1755.1665" Y="1161.84644" />
      <Point X="1755.1665" Y="1148.01831" />
      <Point X="1761.00293" Y="1148.01831" />
      <Point X="1766.00293" Y="1148.01831" />
      <Point X="1766.00293" Y="1148.01831" />
    </Link>
    <Link From="SegB12" To="SegB13" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1766.00293" Y="1127.01831" />
      <Point X="1766.00293" Y="1127.01831" />
      <Point X="1761.00293" Y="1127.01831" />
      <Point X="1750.77869" Y="1127.01831" />
      <Point X="1750.77869" Y="1108.86426" />
      <Point X="1750.77869" Y="1081.86426" />
      <Point X="1750.77869" Y="1081.86426" />
    </Link>
    <Link From="SegB13" To="SegB14" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1734.77869" Y="1066.86426" />
      <Point X="1734.77869" Y="1066.86426" />
      <Point X="1706.77869" Y="1066.86426" />
      <Point X="1664.33252" Y="1066.86426" />
      <Point X="1664.33252" Y="1055.78833" />
      <Point X="1664.33252" Y="1045.78833" />
      <Point X="1664.33252" Y="1045.78833" />
    </Link>
    <Link From="SegB14" To="SegB15" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1607" Y="1041" />
      <Point X="1607" Y="1041" />
      <Point X="1607" Y="1055" />
      <Point X="1607" Y="1065" />
      <Point X="1545" Y="1065" />
      <Point X="1545" Y="1038" />
      <Point X="1135" Y="1038" />
      <Point X="1135" Y="775" />
      <Point X="1478.8" Y="775" />
      <Point X="1478.8" Y="938.4" />
      <Point X="1478.8" Y="947.4" />
      <Point X="1478.8" Y="947.4" />
    </Link>
    <Link From="SegB15" To="SegB16" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1537.28833" Y="951.8656" />
      <Point X="1537.28833" Y="951.8656" />
      <Point X="1537.28833" Y="938.8656" />
      <Point X="1537.28833" Y="815" />
      <Point X="1338.32385" Y="815" />
      <Point X="1338.32385" Y="826.996765" />
      <Point X="1338.32385" Y="872.996765" />
      <Point X="1338.32385" Y="872.996765" />
    </Link>
    <Link From="SegB16" To="SegB17" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1380.5" Y="909.5" />
      <Point X="1380.5" Y="909.5" />
      <Point X="1435.5" Y="909.5" />
      <Point X="1445" Y="909.5" />
      <Point X="1445" Y="775" />
      <Point X="1128" Y="775" />
      <Point X="1128" Y="965" />
      <Point X="1240.5" Y="965" />
      <Point X="1240.5" Y="951.5" />
      <Point X="1240.5" Y="905.5" />
      <Point X="1240.5" Y="905.5" />
    </Link>
    <Link From="SegB17" To="SegB18" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1197.5" Y="868.5" />
      <Point X="1197.5" Y="868.5" />
      <Point X="1142.5" Y="868.5" />
      <Point X="848" Y="868.5" />
      <Point X="848" Y="844" />
      <Point X="848" Y="834" />
      <Point X="848" Y="834" />
    </Link>
    <Link From="SegB2" To="SegB3" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="799.2603" Y="862.5511" />
      <Point X="799.2603" Y="862.5511" />
      <Point X="799.2603" Y="890.5511" />
      <Point X="799.2603" Y="899.850647" />
      <Point X="790.198" Y="899.850647" />
      <Point X="785.198" Y="899.850647" />
      <Point X="785.198" Y="899.850647" />
    </Link>
    <Link From="SegB3" To="SegB4" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="785.198" Y="920.850647" />
      <Point X="785.198" Y="920.850647" />
      <Point X="790.198" Y="920.850647" />
      <Point X="805.1661" Y="920.850647" />
      <Point X="805.1661" Y="927.442444" />
      <Point X="805.1661" Y="955.442444" />
      <Point X="805.1661" Y="955.442444" />
    </Link>
    <Link From="SegB4" To="SegB5" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="821.1661" Y="970.442444" />
      <Point X="821.1661" Y="970.442444" />
      <Point X="849.1661" Y="970.442444" />
      <Point X="895.4496" Y="970.442444" />
      <Point X="895.4496" Y="980.6644" />
      <Point X="895.4496" Y="989.6644" />
      <Point X="895.4496" Y="989.6644" />
    </Link>
    <Link From="SegB5" To="SegB6" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="953.2" Y="993.4" />
      <Point X="953.2" Y="993.4" />
      <Point X="953.2" Y="980.4" />
      <Point X="953.2" Y="975" />
      <Point X="1005" Y="975" />
      <Point X="1005" Y="775" />
      <Point X="1825" Y="775" />
      <Point X="1825" Y="1285" />
      <Point X="1048" Y="1285" />
      <Point X="1048" Y="1105" />
      <Point X="1048" Y="1095" />
      <Point X="1048" Y="1095" />
    </Link>
    <Link From="SegB6" To="SegB7" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="991.585754" Y="1091.38733" />
      <Point X="991.585754" Y="1091.38733" />
      <Point X="991.585754" Y="1105.38733" />
      <Point X="991.585754" Y="1225" />
      <Point X="1195.13611" Y="1225" />
      <Point X="1195.13611" Y="1220.17883" />
      <Point X="1195.13611" Y="1174.17883" />
      <Point X="1195.13611" Y="1174.17883" />
    </Link>
    <Link From="SegB7" To="SegB8" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1151.5" Y="1136.5" />
      <Point X="1151.5" Y="1136.5" />
      <Point X="1096.5" Y="1136.5" />
      <Point X="1085" Y="1136.5" />
      <Point X="1085" Y="1285" />
      <Point X="1825" Y="1285" />
      <Point X="1825" Y="775" />
      <Point X="1135" Y="775" />
      <Point X="1135" Y="1005" />
      <Point X="1302.5" Y="1005" />
      <Point X="1302.5" Y="1100.5" />
      <Point X="1302.5" Y="1146.5" />
      <Point X="1302.5" Y="1146.5" />
    </Link>
    <Link From="SegB8" To="SegB9" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="1345.5" Y="1183.5" />
      <Point X="1345.5" Y="1183.5" />
      <Point X="1400.5" Y="1183.5" />
      <Point X="1446.8" Y="1183.5" />
      <Point X="1446.8" Y="1214.4" />
      <Point X="1446.8" Y="1223.4" />
      <Point X="1446.8" Y="1223.4" />
    </Link>
    <Link From="X20BC0083" To="X20HB2880" FromPort="PLK1" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="264" Y="320.292328" />
      <Point X="264" Y="320.292328" />
      <Point X="249" Y="320.292328" />
      <Point X="245" Y="320.292328" />
      <Point X="245" Y="235" />
      <Point X="352.75" Y="235" />
      <Point X="352.75" Y="162" />
      <Point X="352.75" Y="137" />
      <Point X="361" Y="137" />
    </Link>
    <Link From="X20CP3686X" To="X20HB8880" FromPort="IF3" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
      <Point X="156" Y="200" />
      <Point X="156" Y="355" />
      <Point X="280.75" Y="355" />
      <Point X="280.75" Y="345" />
      <Point X="280.75" Y="320" />
      <Point X="289" Y="320" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>