<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">B&amp;R background official 02 tagline.png</Object>
    <Object Type="File">B&amp;R_Logo_Screen_RGB_White_with_orange_bar_33px.png</Object>
    <Object Type="File">B&amp;R_Logo_Screen_RGB_White_with_orange_bar_33px_B&amp;R_Logo_Screen_RGB_White_with_orange_bar_33px.svg</Object>
    <Object Type="File">B&amp;R_Logo_Screen_RGB_White_with_orange_bar_HD.png</Object>
    <Object Type="Package">Icons</Object>
  </Objects>
</Package>