<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="D4.93">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="gVisu" RecursiveEnable="2" />
        <Variable Name="EXPL" RecursiveEnable="2" />
        <Variable Name="NET" RecursiveEnable="2" />
        <Variable Name="USB" RecursiveEnable="2" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>