<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">BnR_backgr01.png</Object>
    <Object Type="File">BnR_backgr02.png</Object>
    <Object Type="File">BnR_backgr02_tagline.png</Object>
    <Object Type="File">BnR_backgr_pattern2.png</Object>
    <Object Type="File">BnR_Logo_RGB_33px.png</Object>
    <Object Type="File">BnR_Logo_RGB_HD.png</Object>
    <Object Type="File">BnR_Logo_RGB_33px.svg</Object>
    <Object Type="File">BnR_Logo_RGB_SVG.svg</Object>
  </Objects>
</Package>