<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappView\Visualizat.vis</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappView\BiDashboard.binding</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappView\BiAlarms.binding</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappView\BiClientInfo.binding</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappView\BiContDiag1.binding</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappView\BiSettings.binding</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappView\EvBiAlarms.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappView\EvBiDiag1.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappView\EvBiSettings.eventbinding</Object>
  </Objects>
</Package>