<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="2.10.0" SubType="Binary" Description="https://github.com/hilch/TrakDiag&#xD;&#xA;&#xD;&#xA;Helper Library for ACOPOStrak diagnosis&#xD;&#xA;&#xD;&#xA;MIT License&#xD;&#xA;&#xD;&#xA;Copyright (c) 2022 https://github.com/hilch" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">TrakDiagTypes.typ</File>
    <File Description="Exported constants">TrakDiagConstants.var</File>
    <File Description="Exported functions and function blocks">TrakDiag.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="ArEventLog" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="DataObj" />
    <Dependency ObjectName="McAcpTrak" FromVersion="5.21.1" />
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="McBase" />
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="brsystem" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="AsHttp" />
  </Dependencies>
</Library>