<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="10" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="ActWarning" />
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Severity" Value="50" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="ActErrorMed" />
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Severity" Value="100" />
          <Selector ID="[0]" Value="Reaction">
            <Property ID="Name" Value="ActError" />
          </Selector>
        </Group>
      </Group>
      <Group ID="Default">
        <Selector ID="[0]" Value="Remain" />
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="AL_AlarmMeldung" />
        <Property ID="Message" Value="AlarmMeldung" />
        <Property ID="Code" Value="100" />
        <Property ID="Severity" Value="100" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmXTask:tmpErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="100" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="AL_AlarmMeldung1" />
        <Property ID="Message" Value="AlarmMeldung" />
        <Property ID="Code" Value="101" />
        <Property ID="Severity" Value="100" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmXTask:tmpErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="101" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="AL_AlarmMedMeldung" />
        <Property ID="Message" Value="AlarmMedMeldung" />
        <Property ID="Code" Value="50" />
        <Property ID="Severity" Value="50" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmXTask:tmpErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="50" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="AL_AlarmMedMeldung1" />
        <Property ID="Message" Value="AlarmMedMeldung1" />
        <Property ID="Code" Value="51" />
        <Property ID="Severity" Value="50" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmXTask:tmpErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="51" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="AL_Warnung" />
        <Property ID="Message" Value="Warnung" />
        <Property ID="Code" Value="10" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmXTask:tmpErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="10" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="AL_Warnung1" />
        <Property ID="Message" Value="Warnung1" />
        <Property ID="Code" Value="11" />
        <Property ID="Severity" Value="10" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AlarmXTask:tmpErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="11" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="AL_Error_TD_WebServices" />
        <Property ID="Message" Value="Error TD_WebServices: {&amp;Snippet_ErrorID_TD_WebServices}" />
        <Property ID="Code" Value="102" />
        <Property ID="Severity" Value="100" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AssCtrl:fbWebServices.Error" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="AL_Error_TD_Recorder" />
        <Property ID="Message" Value="Error TD_Recorder: {&amp;Snippet_ErrorID_TD_Recorder}" />
        <Property ID="Code" Value="103" />
        <Property ID="Severity" Value="100" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::AssCtrl:fbRecorder.Error" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Snippets">
      <Group ID="[0]">
        <Property ID="Key" Value="Snippet_ErrorID_TD_WebServices" />
        <Selector ID="Value">
          <Property ID="PV" Value="::AssCtrl:fbWebServices.ErrorID" />
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Key" Value="Snippet_ErrorID_TD_Recorder" />
        <Selector ID="Value">
          <Property ID="PV" Value="::AssCtrl:fbRecorder.ErrorID" />
        </Selector>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Categories">
      <Group ID="[0]">
        <Property ID="Name" Value="CatWarning" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="10" />
        </Selector>
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="CatErrorMed" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="50" />
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="CatError" />
        <Selector ID="SourceProperty">
          <Property ID="Severity" Value="100" />
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>