<?xml version="1.0" encoding="utf-8"?>
<Content id="ContNavigation" height="1540" width="125" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="10" left="0" width="125" zIndex="0" image="Media/Icons/BacksAndLogos/B&amp;R_Logo_Screen_RGB_White_with_orange_bar_33px_B&amp;R_Logo_Screen_RGB_White_with_orange_bar_33px.svg" sizeMode="fill" />
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="124" left="0" width="125" height="646" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtPgMain" top="0" left="0" width="125" height="125" zIndex="0" image="Media/Icons/Navigation/Home.svg" pageId="PgMain" imageHeight="50" imageWidth="50" imageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(0, 0, 0, 1)" borderStyle="none" borderWidth="0px" backColor="rgba(71, 71, 71, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtPgDiag1" top="125" left="0" width="125" height="125" zIndex="1" image="Media/Icons/Navigation/PieChart.svg" pageId="PgDiag1" imageHeight="50" imageWidth="50" imageColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="0px" backColor="rgba(71, 71, 71, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtPgDiag2" top="250" left="0" width="125" height="125" zIndex="2" image="Media/Icons/Navigation/BarChart.svg" pageId="PgDiag2" imageHeight="60" imageWidth="60" imageColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="0px" backColor="rgba(71, 71, 71, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtPgSettings" top="500" left="0" width="125" height="125" zIndex="3" image="Media/Icons/Navigation/Settings.svg" pageId="PgSettings" imageHeight="50" imageWidth="50" imageColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="0px" backColor="rgba(71, 71, 71, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtPgSDM" top="375" left="0" width="125" height="125" zIndex="4" image="Media/Icons/Navigation/Browser.svg" pageId="PgSDM" imageHeight="50" imageWidth="50" imageColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="0px" backColor="rgba(71, 71, 71, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtPgAlarms" top="750" left="0" width="125" height="125" zIndex="2" image="Media/Icons/Navigation/Alarm.svg" pageId="PgAlarms" imageHeight="50" imageWidth="50" imageColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="0px" backColor="rgba(71, 71, 71, 1)" />
  </Widgets>
</Content>