<?xml version="1.0" encoding="utf-8"?>
<Content id="ContNavigation" height="1092" width="100" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="10" left="0" width="100" height="80" zIndex="0" image="Media/B&amp;R_Logo_Screen_RGB_White_with_orange_bar_33px_B&amp;R_Logo_Screen_RGB_White_with_orange_bar_33px.svg" sizeMode="fill" />
    <Widget xsi:type="widgets.brease.NavigationBar" id="NavigationBar1" top="100" left="0" width="100" height="400" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtPgMain" top="0" left="0" height="100" zIndex="0" image="Media/Icons/Navigation/Home.svg" pageId="PgMain" imageColor="rgba(255, 255, 255, 1)" disabledImageColor="rgba(0, 0, 0, 1)" borderStyle="none" borderWidth="0px" backColor="rgba(71, 71, 71, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtPgDiag1" top="100" left="0" height="100" zIndex="1" image="Media/Icons/Navigation/PieChart.svg" pageId="PgDiag1" imageColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="0px" backColor="rgba(71, 71, 71, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtPgDiag2" top="190" left="0" height="100" zIndex="2" image="Media/Icons/Navigation/BarChart.svg" pageId="PgDiag2" imageColor="rgba(255, 255, 255, 1)" borderStyle="none" borderWidth="0px" backColor="rgba(71, 71, 71, 1)" />
        <Widget xsi:type="widgets.brease.NavigationButton" id="NavBtPgMain3" top="290" left="0" height="100" zIndex="3" image="Media/Icons/Navigation/Settings.svg" pageId="PgMain" borderStyle="none" borderWidth="0px" backColor="rgba(71, 71, 71, 1)" checkedBackColor="rgba(71, 71, 71, 1)" checkedBorderColor="rgba(243, 111, 24, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>