<?xml version="1.0" encoding="utf-8"?>
<Content id="ContFileExplorer" height="1415" width="1980" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerA" top="170" left="5" width="840" height="1160" zIndex="0" text="Side A" borderColor="rgba(51, 51, 51, 1)" fontName="NotoSansMed" fontSize="26px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnDeleteA" top="884" left="184" width="140" height="50" zIndex="13" text="Delete" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Label" id="labDirPathA" top="801" left="14" width="61" height="22" zIndex="14" text="Path" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtDirPathA" top="794" left="83" width="737" height="35" zIndex="15" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" borderStyle="solid" fontName="NotoSansMed" fontSize="22px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtNewDirA" top="1010" left="150" width="491" height="35" zIndex="20" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.Button" id="btnDirCreateA" top="1053" left="344" width="140" height="50" zIndex="21" text="New folder" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Label" id="labFilterA" top="70" left="12" width="85" height="27" zIndex="24" text="Filter" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilterA" top="66" left="114" width="610" height="35" zIndex="25" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRefreshA" top="884" left="344" width="140" height="50" zIndex="1" text="Refresh" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbDeviceA" top="10" left="114" width="250" height="50" zIndex="3" itemHeight="50" listWidth="210" maxVisibleEntries="6" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Label" id="labDeviceA" top="20" left="12" width="85" zIndex="4" text="Device" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.Label" id="labItemsA" top="840" left="479" width="88" height="22" zIndex="7" text="Items" textColor="rgba(71, 71, 71, 1)" textAlign="right" fontName="NotoSansMed" fontSize="20px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numItemsA" top="840" left="570" width="70" height="25" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Table" id="tblDirectoryA" top="118" left="10" width="820" height="662" zIndex="11" rowHeight="50" fontName="NotoSansMed" fontSize="24px" headerFontSize="24px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="tableNameA" zIndex="0" columnWidth="720" rowHeight="26" text="Name" headerFontSize="22px" fontSize="22px" cellAlign="left center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tableSizeA" zIndex="1" columnWidth="100" rowHeight="26" text="Size" cellAlign="right center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="labExpNewNameA" top="1019" left="14" width="120" height="18" zIndex="26" text="New Name" textAlign="right" fontName="NotoSansMed" fontSize="22px" padding="0px" />
        <Widget xsi:type="widgets.brease.Button" id="btnExpRenameA" top="1053" left="500" width="140" height="50" zIndex="27" text="Rename" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Button" id="btnViewFileA" top="884" left="500" width="140" height="50" zIndex="28" text="View" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Button" id="btnDownloadFileA" top="948" left="500" width="140" height="50" zIndex="29" text="Download" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Button" id="btnUploadFileA" top="948" left="344" width="140" height="50" zIndex="30" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebUploadA" top="958" left="354" width="140" height="50" zIndex="31" path="uploadA.html" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownloadA" top="948" left="500" width="140" height="50" zIndex="32" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="labMemory1A" top="840" left="159" width="70" height="21" zIndex="33" text="MB of" textAlign="center" fontName="NotoSansMed" fontSize="20px" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfo1A" top="840" left="82" width="70" height="25" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfo2A" top="840" left="249" width="70" height="25" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labMemory2A" top="840" left="329" width="90" height="22" zIndex="36" text="MB free" textAlign="left" fontName="NotoSansMed" fontSize="20px" padding="0px" />
        <Widget xsi:type="widgets.brease.Button" id="btnClearFilterA" top="66" left="730" width="35" height="35" zIndex="37" text="X" cornerRadius="5px" fontSize="18px" fontName="NotoSansMed" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerB" top="170" left="1130" width="840" height="1160" zIndex="15" text="Side B" borderColor="rgba(51, 51, 51, 1)" fontName="NotoSansMed" fontSize="26px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnDeleteB" top="884" left="184" width="140" height="50" zIndex="20" text="Delete" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtNewDirB" top="1010" left="150" width="493" height="35" zIndex="24" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.Button" id="btnDirCreateB" top="1053" left="344" width="140" height="50" zIndex="25" text="New folder" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Label" id="labFilterB" top="70" left="12" width="85" height="28" zIndex="28" text="Filter" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtFilterB" top="66" left="114" width="610" height="35" zIndex="29" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labDirPathB" top="801" left="14" width="61" height="22" zIndex="16" text="Path" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtDirPathB" top="794" left="83" width="737" height="35" zIndex="17" borderWidth="1px" cornerRadius="5px" borderStyle="solid" fontName="NotoSansMed" fontSize="22px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRefreshB" top="884" left="344" width="140" height="50" zIndex="2" text="Refresh" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbDeviceB" top="10" left="114" width="250" height="50" zIndex="5" itemHeight="50" listWidth="210" maxVisibleEntries="6" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Label" id="labDeviceB" top="20" left="12" width="85" zIndex="6" text="Device" textAlign="right" fontName="NotoSansMed" fontSize="22px" />
        <Widget xsi:type="widgets.brease.Label" id="labItemsB" top="840" left="479" width="88" height="22" zIndex="9" text="Items" textAlign="right" fontName="NotoSansMed" fontSize="20px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numItemsB" top="840" left="570" width="70" height="25" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Table" id="tblDirectoryB" top="118" left="10" width="820" height="662" zIndex="12" rowHeight="50" fontName="NotoSansMed" fontSize="24px" headerFontSize="24px">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="tableNameB" zIndex="0" columnWidth="720" rowHeight="26" text="Name" headerFontSize="22px" fontSize="22px" cellAlign="left center" />
            <Widget xsi:type="widgets.brease.TableItem" id="tableSizeB" zIndex="1" columnWidth="100" rowHeight="26" text="Size" cellAlign="right center" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Button" id="btnClearFilterB" top="66" left="730" width="35" height="35" zIndex="30" text="X" cornerRadius="5px" fontSize="18px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Label" id="labExpNewNameB" top="1019" left="14" width="120" height="18" zIndex="31" text="New Name" textAlign="right" fontName="NotoSansMed" fontSize="22px" padding="0px" />
        <Widget xsi:type="widgets.brease.Button" id="btnExpRenameB" top="1053" left="500" width="140" height="50" zIndex="32" text="Rename" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Button" id="btnViewFileB" top="884" left="500" width="140" height="50" zIndex="33" text="View" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Button" id="btnDownloadFileB" top="948" left="500" width="140" height="50" zIndex="34" text="Download" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.Button" id="btnUploadFileB" top="948" left="344" width="140" height="50" zIndex="35" cornerRadius="5px" fontSize="22px" fontName="NotoSansMed" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebUploadB" top="958" left="354" width="140" height="50" zIndex="36" path="uploadB.html" backColor="rgba(255, 255, 255, 0)" borderStyle="none" borderWidth="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownloadB" top="948" left="500" width="140" height="50" zIndex="37" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="labMemoryB1" top="840" left="159" width="70" height="22" zIndex="38" text="MB of" textAlign="center" fontName="NotoSansMed" fontSize="20px" padding="0px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfobB1" top="840" left="82" width="70" height="25" zIndex="39" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numMemInfoB2" top="840" left="249" width="70" height="25" zIndex="40" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" borderColor="rgba(200, 200, 200, 1)" textColor="rgba(71, 71, 71, 1)" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labMemoryB2" top="840" left="329" width="90" height="22" zIndex="41" text="MB free" textAlign="left" fontName="NotoSansMed" fontSize="20px" padding="0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpFileExplorerStatus" top="5" left="5" width="1965" height="145" zIndex="1" text="Status" borderColor="rgba(51, 51, 51, 1)" fontName="NotoSansMed" fontSize="20px">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labStatusText" top="5" left="10" width="125" zIndex="0" text="Status Text" textAlign="right" fontName="NotoSansMed" fontSize="20px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtStatusText" top="6" left="135" width="360" zIndex="1" borderWidth="1px" cornerRadius="5px" borderStyle="solid" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labErrorText" top="54" left="10" width="125" zIndex="2" text="Error Text" textAlign="right" fontName="NotoSansMed" fontSize="20px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtError" top="54" left="135" width="850" zIndex="3" borderWidth="1px" cornerRadius="5px" borderStyle="solid" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labStatusNo" top="5" left="574" width="125" zIndex="4" text="Status No" textAlign="right" fontName="NotoSansMed" fontSize="20px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numStatusNo" top="5" left="709" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" fontName="NotoSansMed" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnNETconnected" top="47" left="1389" width="250" height="45" zIndex="6" mouseDownText="Network connected" text="Network disconnected" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" fontSize="20px" fontName="NotoSansMed" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="labUSBconnected" top="5" left="1118" width="155" zIndex="7" text="USB Connected" textAlign="center" fontName="NotoSansMed" fontSize="20px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected1" top="47" left="1119" width="45" height="45" zIndex="8" mouseDownText="1" text="1" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" fontSize="20px" fontName="NotoSansMed" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected2" top="47" left="1179" width="45" height="45" zIndex="9" mouseDownText="2" text="2" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" fontSize="20px" fontName="NotoSansMed" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnUSBconnected3" top="47" left="1239" width="45" height="45" zIndex="10" mouseDownText="3" text="3" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" fontSize="22px" fontName="NotoSansMed" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="btnCopyA" top="328" left="900" width="185" height="75" zIndex="11" text="Copy &gt;" cornerRadius="10px" fontSize="26px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyAllA" top="410" left="900" width="185" height="75" zIndex="12" text="Copy All &gt;" cornerRadius="10px" fontSize="26px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyB" top="623" left="900" width="185" height="75" zIndex="13" text="&lt; Copy" cornerRadius="10px" fontSize="26px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.Button" id="btnCopyAllB" top="705" left="900" width="185" height="75" zIndex="14" text="&lt; Copy All" cornerRadius="10px" fontSize="26px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.FlyOut" id="flyConfiguration" top="0" left="640" width="600" height="700" zIndex="16" autoClose="true" buttonOffset="10" docking="bottom" text="Configuration" buttonHeight="60" buttonWidth="200" buttonCornerRadius="10px" backColor="rgba(241, 242, 242, 1)" fontSize="22px" fontName="NotoSansMed">
      <Widgets>
        <Widget xsi:type="widgets.brease.GroupBox" id="grpNETdevice" top="5" left="5" width="585" height="440" zIndex="0" text="Network device">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="labNETname" top="13" left="10" width="115" zIndex="0" text="Server Name" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_name" top="13" left="134" width="250" zIndex="1" />
            <Widget xsi:type="widgets.brease.Label" id="labNETip" top="48" left="10" width="115" zIndex="2" text="Server IP" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_ip" top="48" left="134" width="250" zIndex="3" />
            <Widget xsi:type="widgets.brease.Label" id="labNETport" top="83" left="10" width="115" zIndex="4" text="Server Port" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_port" top="83" left="134" width="250" zIndex="5" />
            <Widget xsi:type="widgets.brease.Label" id="labNETdomain" top="118" left="10" width="115" zIndex="6" text="Server Domain" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_domain" top="118" left="134" width="250" zIndex="7" />
            <Widget xsi:type="widgets.brease.Label" id="labNETuser_name" top="223" left="10" width="115" zIndex="8" text="User Name" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETuser_name" top="223" left="134" width="250" zIndex="9" />
            <Widget xsi:type="widgets.brease.Label" id="labNET5" top="258" left="10" width="115" zIndex="10" text="User Password" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETuser_password" top="258" left="134" width="250" zIndex="11" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="ddbNETprotocol" top="188" left="134" width="131" zIndex="12" dataProvider="[{'value':'cifs','text':'cifs'},{'value':'nfs','text':'nfs'},{'value':'ftp','text':'ftp'},{'value':'tftp','text':'tftp'}]" selectedValue="cifs" />
            <Widget xsi:type="widgets.brease.Label" id="labDeviceA1" top="188" left="46" width="79" zIndex="13" text="Protocol" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext1" top="13" left="414" width="131" zIndex="14" text="use server name" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext2" top="48" left="414" width="131" zIndex="15" text="or IP address" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext3" top="83" left="414" width="156" zIndex="16" text="use default if empty" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext4" top="118" left="414" width="131" zIndex="17" text="optional" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labNETErrorText" top="318" left="49" width="76" zIndex="18" text="Error Text" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtNETError" top="318" left="134" width="431" height="27" zIndex="19" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Button" id="btnNETconnect" top="198" left="414" width="140" height="40" zIndex="20" text="Connect" cornerRadius="10px" />
            <Widget xsi:type="widgets.brease.Button" id="btnNETreset" top="353" left="414" width="140" height="40" zIndex="21" text="Reset / Abort" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="labNETStatusNo" top="348" left="49" width="76" zIndex="22" text="Status No" textAlign="right" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numNETStatusNo" top="348" left="134" width="131" height="27" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Label" id="labNETpath" top="153" left="10" width="115" zIndex="24" text="Server Path" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextInput" id="txtNETserver_path" top="153" left="134" width="250" zIndex="25" />
            <Widget xsi:type="widgets.brease.Label" id="labNETtext5" top="153" left="414" width="131" zIndex="26" text="optional" textAlign="left" />
            <Widget xsi:type="widgets.brease.ToggleButton" id="btnNETping" top="248" left="414" width="141" height="42" zIndex="28" mouseDownText="Ping OK" text="Ping not OK" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.GroupBox" id="grpUSB" top="450" left="5" width="585" height="250" zIndex="1" text="USB configuration">
          <Widgets>
            <Widget xsi:type="widgets.brease.CheckBox" id="chkUSBenable" top="3" left="-1" width="236" zIndex="0" imageAlign="right" text="Enable USB auto detect" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBintervall" top="68" left="19" width="186" zIndex="1" text="Polling interval" textAlign="right" />
            <Widget xsi:type="widgets.brease.NumericInput" id="numUSBintervall" top="68" left="209" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="10000" />
            <Widget xsi:type="widgets.brease.CheckBox" id="chkUSBdongle" top="33" left="-1" width="236" zIndex="3" imageAlign="right" text="Ignore license dongle" textAlign="right" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBunit" top="68" left="319" width="91" zIndex="4" text="* 10ms" textAlign="left" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBErrorText" top="128" left="38" width="76" zIndex="5" text="Error Text" textAlign="right" />
            <Widget xsi:type="widgets.brease.TextOutput" id="txtUSBError" top="128" left="123" width="431" height="27" zIndex="6" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
            <Widget xsi:type="widgets.brease.Button" id="btnUSBreset" top="163" left="408" width="140" height="40" zIndex="7" text="Reset / Abort" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
            <Widget xsi:type="widgets.brease.Label" id="labUSBStatusNo" top="158" left="38" width="76" zIndex="8" text="Status No" textAlign="right" />
            <Widget xsi:type="widgets.brease.NumericOutput" id="numUSBStatusNo" top="158" left="123" width="187" height="27" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="flyViewFile" top="0" left="1" width="1198" height="680" zIndex="32" autoClose="true" docking="bottom" showButton="false" text="ViewFile" buttonWidth="100" buttonBorderWidth="0px" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="webViewFile" top="60" left="1" width="1191" height="610" zIndex="0" path="" useURL="false" backColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnCloseViewFile" top="10" left="10" width="164" height="40" zIndex="1" text="Close" cornerRadius="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>