<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="BiAlarms" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
	<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
	<Target xsi:type="brease" contentRefId="ContAlList" widgetRefId="AlarmList1" attribute="mpLink" />
	</Binding>
	<Binding mode="oneWay">
	<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Data.AlListFilterConfiguration" attribute="value" />
	<Target xsi:type="brease" contentRefId="ContAlList" widgetRefId="AlarmList1" attribute="filterConfiguration" />
	</Binding>
	<Binding mode="twoWay">
	<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Para.AlListBtnFilterIndx" attribute="value" />
	<Target xsi:type="brease" contentRefId="ContAlList" widgetRefId="ButtonBar1" attribute="selectedIndex" />
	</Binding>
	
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="ContAlHist" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Para.AlHistBtnFilterIndx" attribute="value" />
<Target xsi:type="brease" contentRefId="ContAlHist" widgetRefId="ButtonBar1" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Data.AlHistFilterConfiguration" attribute="value" />
<Target xsi:type="brease" contentRefId="ContAlHist" widgetRefId="AlarmHistory1" attribute="filterConfiguration" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Data.VisAlarms.Visible" attribute="value" />
<Target xsi:type="brease" contentRefId="ContNavigation" widgetRefId="EllipseAlarm" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Data.VisAlarms.Visible" attribute="value" />
<Target xsi:type="brease" contentRefId="ContNavigation" widgetRefId="NumOutPendingAlarms" attribute="visible" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Data.VisAlarms.PendingAlarms" attribute="value" />
<Target xsi:type="brease" contentRefId="ContNavigation" widgetRefId="NumOutPendingAlarms" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="ContHeader" widgetRefId="AlarmLine1" attribute="mpLink" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Data.VisAlarms.Visible" attribute="value" />
<Target xsi:type="brease" contentRefId="ContHeader" widgetRefId="AlarmLine1" attribute="visible" />
</Binding>


</Bindings>
</BindingsSet>
