<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EvBiSettings" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EvBi_ContSettingLoaded">
      <Source xsi:type="clientSystem.Event" event="ContentLoaded" />
      <Operand datatype="DATE_AND_TIME" name="ActDateAndTime">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:gVisu.Data.ActTime">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="contentId = &quot;ContSettings&quot;">
        <Action>
          <Target xsi:type="widgets.brease.DateTimeInput.Action" contentRefId="ContSettings" widgetRefId="DateTimeInput1">
            <Method xsi:type="widgets.brease.DateTimeInput.Action.SetValue" value="=ActDateAndTime" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContSettings.DateTimeInput1.ValueChanged">
      <Source xsi:type="widgets.brease.DateTimeInput.Event" contentRefId="ContSettings" widgetRefId="DateTimeInput1" event="ValueChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVisu.Cmd.SetTime">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>