<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EvBiHeader" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContHeader.AlarmLine1.Click">
      <Source xsi:type="widgets.brease.AlarmLine.Event" contentRefId="ContHeader" widgetRefId="AlarmLine1" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.Navigate" pageId="PgAlarms" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>
