<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EvBiDiag1" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="ContDiag1" widgetRefId="TBntShowBreakdownList" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ButtonBar.Action" contentRefId="ContDiag1" widgetRefId="ButtonBar1">
            <Method xsi:type="widgets.brease.ButtonBar.Action.SetSelectedIndex" index="0" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContDiag1.MPBntPower.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContDiag1" widgetRefId="MPBntPower" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVisu.Cmd.DiagnosisPowerButton">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContDiag1.MPBntPlay.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContDiag1" widgetRefId="MPBntPlay" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVisu.Cmd.DiagnosisPlayButton">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EvBiMouseUp1">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="ContDiag1" widgetRefId="TBntBreakdown1" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ContDiag1" widgetRefId="TBntShowBreakdownList">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="ContDiag1" widgetRefId="TBntBreakdown2" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ContDiag1" widgetRefId="TBntShowBreakdownList">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="ContDiag1" widgetRefId="TBntBreakdown3" event="MouseUp" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.ToggleButton.Action" contentRefId="ContDiag1" widgetRefId="TBntShowBreakdownList">
            <Method xsi:type="widgets.brease.ToggleButton.Action.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>