<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappMotion" PackageType="mappMotion" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappMotion\Config.mappmotioncfg</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappMotion\Config_1.assembly</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappMotion\Config_2.shuttlestereotype</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappMotion\Config_3.sector</Object>
    <Object Type="File" Reference="true">\Physical\Config1\5PC900_TS17_00\mappMotion\Config_4.processpointlist</Object>
  </Objects>
</Package>