<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="BiDashboard" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Data.ActTime" attribute="value" />
<Target xsi:type="brease" contentRefId="ContHeader" widgetRefId="DateTimeOutputHeader" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Cmd.DiagnosisPlayButton" attribute="value" />
<Target xsi:type="brease" contentRefId="ContDiag1" widgetRefId="TBntPlay" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Cmd.DiagnosisStopButton" attribute="value" />
<Target xsi:type="brease" contentRefId="ContDiag1" widgetRefId="MPBntStop" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisu.Cmd.DiagnosisBreakDownIdx" attribute="value" />
<Target xsi:type="brease" contentRefId="ContDiag1" widgetRefId="ButtonBar1" attribute="selectedIndex" />
</Binding>


</Bindings>
</BindingsSet>
