<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="BiFileExplorer">
	<Bindings>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[0].new_name" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="txtNewDirA" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[1].new_name" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="txtNewDirB" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.status_text" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtStatusText" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.ERR.text" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtError" attribute="value" />
		</Binding>	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[0].item_num" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="numItemsA" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[1].item_num" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="numItemsB" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[0].item_list" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="tableNameA" attribute="stringValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[0].item_size" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="tableSizeA" attribute="stringValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[1].item_size" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="tableSizeB" attribute="stringValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[1].item_list" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="tableNameB" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].item_selected" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="tblDirectoryA" attribute="selectedRow" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[1].dir_path" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="txtDirPathB" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[0].dir_path" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="txtDirPathA" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].item_selected" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="tblDirectoryB" attribute="selectedRow" />
		</Binding>	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnCopyA" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnDeleteA" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnCopyAllA" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnCopyB" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnCopyAllB" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnDeleteB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[1].item_filter" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="txtFilterB" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[0].item_filter" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="txtFilterA" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].device_list" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="ddbDeviceA" attribute="dataProvider" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].device_list" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="ddbDeviceB" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[0].device_active" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="ddbDeviceA" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.PAR[1].device_active" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="ddbDeviceB" attribute="selectedValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnDirCreateA" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnRefreshA" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnRefreshB" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.status_no" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="numStatusNo" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnDirCreateB" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.enable_connect" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="btnNETconnect" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_name" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtNETserver_name" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_ip" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtNETserver_ip" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_port" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtNETserver_port" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_domain" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtNETserver_domain" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_protocol" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="ddbNETprotocol" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.user_name" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtNETuser_name" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.user_password" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtNETuser_password" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.ERR.text" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtNETError" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.is_linked" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnNETconnected" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.server_share" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtNETserver_path" attribute="value" />
		</Binding>		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.refresh_interval" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="numUSBintervall" attribute="value" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.ignore_dongle" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="chkUSBdongle" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.ERR.text" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="txtUSBError" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.CMD.auto_scan" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="chkUSBenable" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnViewFileB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnViewFileA" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="WebUploadA" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnUploadFileA" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnDownloadFileA" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="WebUploadB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_2" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnUploadFileB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnDownloadFileB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[0].download_file_url" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="WebDownloadA" attribute="path" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].download_file_url" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="WebDownloadB" attribute="path" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnUSBconnected1" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnUSBconnected2" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnUSBconnected3" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnExpRenameB" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.VIS[1].enable_button_set_1" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="btnExpRenameA" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[0].device_free" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="numMemInfo1A" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[0].device_size" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="numMemInfo2A" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[1].device_free" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="numMemInfobB1" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:EXPL.DAT[1].device_size" attribute="node" />
			<Target xsi:type="brease" contentRefId="ContFileExplorer" widgetRefId="numMemInfoB2" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.status" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="numUSBStatusNo" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.status" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="numNETStatusNo" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:NET.PAR.can_ping" attribute="value" />
			<Target xsi:type="brease" contentRefId="ContSettings" widgetRefId="btnNETping" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
