<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EvBiAlarms" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ContAlList.BtnErrorReset.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContAlList" widgetRefId="BtnErrorReset" event="MouseDown" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVisu.Cmd.ErrorReset">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContAlList.BtnNavToAlHist.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContAlList" widgetRefId="BtnNavToAlHist" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="ContAlHist" pageId="PgAlarms" areaId="AreaMain" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVisu.Para.AlHistBtnFilterIndx">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContAlHist.BtnNavToAlList.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContAlHist" widgetRefId="BtnNavToAlList" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="ContAlList" pageId="PgAlarms" areaId="AreaMain" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVisu.Para.AlListBtnFilterIndx">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContAlHist.BtnNext.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContAlHist" widgetRefId="BtnNext" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="ContAlHist" widgetRefId="AlarmHistory1">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.GoToNextPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ContAlHist.BtnPrev.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="ContAlHist" widgetRefId="BtnPrev" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.AlarmHistory.Action" contentRefId="ContAlHist" widgetRefId="AlarmHistory1">
            <Method xsi:type="widgets.brease.AlarmHistory.Action.GoToPreviousPage" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>