<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="mvDemoTrak" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="PgMain" />
  <Pages>
    <Page refId="PgMain" />
    <Page refId="PgDiag1" />
    <Page refId="PgFileExplorer" />
    <Page refId="PgSDM" />
    <Page refId="PgSettings" />
    <Page refId="PgAlarms" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="BiDashboard" />
    <BindingsSet refId="BiAlarms" />
    <BindingsSet refId="BiClientInfo" />
    <BindingsSet refId="BiContDiag1" />
    <BindingsSet refId="BiSettings" />
    <BindingsSet refId="BiFileExplorer" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="EvBiAlarms" />
    <EventBindingsSet refId="EvBiSettings" />
    <EventBindingsSet refId="EvBiDiag1" />
    <EventBindingsSet refId="EvBiFileExplorer" />
  </EventBindingsSets>
  <Dialogs />
  <Contents>
    <Content refId="ContDash" preCache="true" />
    <Content refId="ContHeader" preCache="true" />
    <Content refId="ContNavigation" preCache="true" />
    <Content refId="ContSDM" />
    <Content refId="ContAlList" />
    <Content refId="ContAlHist" />
    <Content refId="ContDiag1" />
    <Content refId="ContFileExplorer" />
    <Content refId="ContSettings" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="bootLogo" value="Media/Icons/BacksAndLogos/BnR_Logo_RGB_SVG.svg" />
    <Configuration key="bootColor" value="#FFFFFF" />
    <Configuration key="zoom" value="true" />
    <Configuration key="bootProgressBar" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>