<?xml version="1.0" encoding="utf-8"?>
<Content id="ContAlList" height="1415" width="1980" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="15" left="20" width="1940" height="1240" zIndex="0" format="dd MMM yyyy, HH:mm:ss" headerHeight="55" imagePrefix="Media/Icons/AlarmCategories/" imageSuffix=".svg" itemsPerPage="50" searchBox="false" showPagingButtons="false" borderStyle="solid" borderWidth="2px" borderColor="rgba(120, 120, 120, 1)" headerBackColor="rgba(71, 71, 71, 1)" headerTextColor="rgba(255, 255, 255, 1)" headerFontSize="30px" backColorSelectedRow="rgba(243, 111, 24, 1)" backColorEvenRow="rgba(180, 180, 180, 1)" backColorOddRow="rgba(249, 249, 249, 1)" fontSize="30px" fontName="NotoSansMed" cellBorderColor="rgba(160, 160, 160, 1)" cellBorderWidth="1px 0px 0px 0px">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" width="310" zIndex="0" columnType="timestamp" text="$IAT/Al.HeadTxtDate" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" width="185" zIndex="1" columnType="code" text="$IAT/Al.HeadTxtCode" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" width="85" zIndex="2" columnType="category" text="Cat" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem4" width="1010" zIndex="3" text="$IAT/Al.HeadTxtError" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem6" width="205" zIndex="4" columnType="scope" text="$IAT/Al.HeadTxtScope" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem5" width="140" zIndex="5" columnType="state" text="$IAT/Al.HeadTxtState" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="BtnErrorReset" top="1275" left="1660" width="200" height="125" zIndex="1" image="Media/Icons/reset.png" borderStyle="solid" cornerRadius="10px" backColor="rgba(234, 111, 24, 1)" borderColor="rgba(220, 220, 220, 0)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(71, 71, 71, 1)" mouseDownBorderWidth="3px" mouseDownBackColor="rgba(234, 111, 24, 1)" fontSize="30px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.Button" id="BtnNavToAlHist" top="1275" left="20" width="200" height="125" zIndex="2" image="Media/SymbolLib/Alarm/AlarmHistory.svg" imageHeight="130" imageWidth="130" borderStyle="solid" borderWidth="3px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(220, 220, 220, 1)" textColor="rgba(120, 120, 120, 1)" mouseDownBorderColor="rgba(71, 71, 71, 1)" mouseDownBorderWidth="2px" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutAlarmList" top="1320" left="895" width="500" height="50" zIndex="3" value="$IAT/Al.HeadTxtAlList" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="NotoSansMed" fontSize="40px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="1275" left="275" width="575" height="125" zIndex="4" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntCatAll" top="0" left="0" width="140" height="125" zIndex="0" imageAlign="top" text="All" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(243, 111, 24, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 0px 0px" checkedBackColor="rgba(243, 111, 24, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntCatWarnings" top="0" left="0" width="140" height="125" zIndex="1" image="Media/Icons/AlarmCategories/CatWarning.svg" imageAlign="top" text="Warnings" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(243, 111, 24, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 0px 5px" checkedBackColor="rgba(243, 111, 24, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntCatAlarmsMed" top="0" left="0" width="140" height="125" zIndex="2" breakWord="true" image="Media/Icons/AlarmCategories/CatErrorMed.svg" imageAlign="top" multiLine="true" text="Alarms Med" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(243, 111, 24, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 0px 5px" checkedBackColor="rgba(243, 111, 24, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntCatAlarmsMed1" top="0" left="0" width="140" height="125" zIndex="3" breakWord="true" image="Media/Icons/AlarmCategories/CatError.svg" imageAlign="top" multiLine="true" text="Alarms" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(243, 111, 24, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 0px 5px" checkedBackColor="rgba(243, 111, 24, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>