<?xml version="1.0" encoding="utf-8"?>
<Content id="ContAlHist" height="1415" width="1980" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Button" id="BtnNext" top="1310" left="1675" width="150" height="70" zIndex="0" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageHeight="45" imageWidth="45" borderStyle="solid" cornerRadius="10px" backColor="rgba(234, 111, 24, 1)" borderColor="rgba(220, 220, 220, 0)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(71, 71, 71, 1)" mouseDownBorderWidth="3px" mouseDownBackColor="rgba(234, 111, 24, 1)" fontSize="30px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.Button" id="BtnNavToAlList" top="1295" left="20" width="200" height="100" zIndex="1" image="Media/Icons/notifications-d.svg" imageHeight="130" imageWidth="130" borderStyle="solid" borderWidth="3px" cornerRadius="10px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(220, 220, 220, 1)" textColor="rgba(120, 120, 120, 1)" mouseDownBorderColor="rgba(71, 71, 71, 1)" mouseDownBorderWidth="2px" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="25" left="20" width="1945" height="1220" zIndex="2" format="dd MMM yyyy, HH:mm:ss" headerHeight="55" imagePrefix="Media/Icons/AlarmCategories/" imageSuffix=".svg" itemsPerPage="50" searchBox="false" borderStyle="solid" borderWidth="2px" borderColor="rgba(120, 120, 120, 1)" headerBackColor="rgba(71, 71, 71, 1)" headerTextColor="rgba(255, 255, 255, 1)" headerFontSize="30px" backColorSelectedRow="rgba(243, 111, 24, 1)" backColorEvenRow="rgba(180, 180, 180, 1)" fontSize="30px" fontName="NotoSansMed" cellBorderColor="rgba(160, 160, 160, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem1" width="265" zIndex="0" columnType="timestamp" text="$IAT/Al.HeadTxtDate" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" width="185" zIndex="1" columnType="code" text="$IAT/Al.HeadTxtCode" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem3" width="85" zIndex="2" columnType="category" text="Cat" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem4" width="1060" zIndex="3" text="$IAT/Al.HeadTxtError" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem6" width="220" zIndex="4" columnType="scope" text="$IAT/Al.HeadTxtScope" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem5" width="125" zIndex="5" columnType="new state" text="$IAT/Al.HeadTxtState" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutAlarmHistory" top="1320" left="895" width="500" height="50" zIndex="3" value="$IAT/Al.HeadTxtAlHistory" textColor="rgba(0, 0, 0, 1)" textAlign="center" fontName="NotoSansMed" fontSize="40px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Button" id="BtnPrev" top="1310" left="1510" width="150" height="70" zIndex="4" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageHeight="45" imageWidth="45" borderStyle="solid" cornerRadius="10px" backColor="rgba(234, 111, 24, 1)" borderColor="rgba(220, 220, 220, 0)" textColor="rgba(255, 255, 255, 1)" mouseDownBorderColor="rgba(71, 71, 71, 1)" mouseDownBorderWidth="3px" mouseDownBackColor="rgba(234, 111, 24, 1)" fontSize="30px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="1295" left="275" width="495" height="100" zIndex="5" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntCatAll" top="0" left="0" width="120" height="100" zIndex="0" imageAlign="top" text="All" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(243, 111, 24, 1)" fontSize="22px" fontName="NotoSansMed" margin="0px 0px 0px 0px" checkedBackColor="rgba(243, 111, 24, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntCatWarnings" top="0" left="0" width="120" height="100" zIndex="1" image="Media/Icons/AlarmCategories/CatWarning.svg" imageAlign="top" text="Warnings" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(243, 111, 24, 1)" fontSize="18px" fontName="NotoSansMed" margin="0px 0px 0px 5px" checkedBackColor="rgba(243, 111, 24, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntCatAlarmsMed" top="0" left="0" width="120" height="100" zIndex="2" breakWord="true" image="Media/Icons/AlarmCategories/CatErrorMed.svg" imageAlign="top" multiLine="true" text="Alarms Med" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(243, 111, 24, 1)" fontSize="18px" fontName="NotoSansMed" margin="0px 0px 0px 5px" checkedBackColor="rgba(243, 111, 24, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntCatAlarmsMed1" top="0" left="0" width="120" height="100" zIndex="3" breakWord="true" image="Media/Icons/AlarmCategories/CatError.svg" imageAlign="top" multiLine="true" text="Alarms" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(243, 111, 24, 1)" fontSize="18px" fontName="NotoSansMed" margin="0px 0px 0px 5px" checkedBackColor="rgba(243, 111, 24, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>