<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="MappMotionConfiguration" Type="mappmotioncfg">
    <Group ID="Processing">
      <Property ID="ProcessingTaskClass" Value="1" />
    </Group>
    <Group ID="Logger">
      <Selector ID="SelectiveLogging" Value="Used">
        <Selector ID="AdministrativeCommands" Value="Selective">
          <Property ID="CallerInstance" Value="Suppressed" />
          <Property ID="AdditionalInfo" Value="Suppressed" />
        </Selector>
        <Selector ID="MovementCommands" Value="Selective">
          <Property ID="CallerInstance" Value="Suppressed" />
          <Property ID="AdditionalInfo" Value="Suppressed" />
        </Selector>
        <Selector ID="InformationalCommands" Value="Selective">
          <Property ID="CallerInstance" Value="Suppressed" />
          <Property ID="AdditionalInfo" Value="Suppressed" />
        </Selector>
        <Property ID="SuppressSubcomponents" Value="Inactive" />
      </Selector>
    </Group>
    <Group ID="SharedAlarms">
      <Selector ID="Assembly" Value="MpAlarmX">
        <Group ID="mapp.AlarmX.Core.Configuration">
          <Group ID="[3]">
            <Property ID="Code" Value="100" />
            <Property ID="Severity" Value="100" />
          </Group>
        </Group>
      </Selector>
      <Selector ID="Segment" Value="MpAlarmX">
        <Group ID="mapp.AlarmX.Core.Configuration">
          <Group ID="[3]">
            <Property ID="Code" Value="1100" />
            <Property ID="Severity" Value="100" />
          </Group>
        </Group>
      </Selector>
      <Selector ID="Sector" Value="MpAlarmX" />
      <Selector ID="Shuttle" Value="MpAlarmX">
        <Group ID="mapp.AlarmX.Core.Configuration">
          <Group ID="[3]">
            <Property ID="Code" Value="2100" />
            <Property ID="Severity" Value="100" />
          </Group>
        </Group>
      </Selector>
    </Group>
    <Group ID="McAcpDrv">
      <Property ID="POWERLINKCyclesPerParID" Value="2" />
    </Group>
  </Element>
</Configuration>