<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="de" />
      <Property ID="UserFallbackLanguage" Value="de" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="de" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.Resources.Texts.AlarmTexts.tmx" />
    </Group>
  </Element>
</Configuration>