<?xml version="1.0" encoding="utf-8"?>
<Content id="ContDiag1" height="1415" width="1980" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.WebViewer" id="WebViewer1" top="0" left="0" width="1980" height="1230" zIndex="0" path="/TrakWebApi/index.html" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TBntPlay" top="1275" left="35" width="140" height="125" zIndex="1" image="Media/SymbolLib/Media/Play.svg" imageAlign="top" imageHeight="60" imageWidth="60" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 0px 5px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MPBntStop" top="1275" left="200" width="140" height="125" zIndex="2" image="Media/SymbolLib/Media/Stop.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="30px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TBntShowBreakdownList" top="1275" left="355" width="140" height="125" zIndex="3" image="Media/SymbolLib/Communication/ConnectionFail.svg" imageAlign="top" imageHeight="60" imageWidth="60" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 0px 5px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="880" left="360" width="140" height="390" zIndex="4" childPositioning="relative" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntBreakdown0" top="0" left="0" width="140" height="125" zIndex="0" imageAlign="top" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="30px" fontName="NotoSansMed" margin="0px 0px 5px 0px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntBreakdown1" top="0" left="0" width="140" height="125" zIndex="1" image="Media/SymbolLib/Edit/Favorite.svg" imageAlign="top" imageHeight="60" imageWidth="60" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 5px 0px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntBreakdown2" top="0" left="0" width="140" height="125" zIndex="2" breakWord="true" image="Media/SymbolLib/Communication/ConnectionOK.svg" imageAlign="top" multiLine="true" imageHeight="60" imageWidth="60" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 5px 0px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntBreakdown3" top="0" left="0" width="140" height="125" zIndex="3" breakWord="true" image="Media/SymbolLib/Symbols/Restart.svg" imageAlign="top" multiLine="true" imageHeight="60" imageWidth="60" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 5px 0px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>
