<?xml version="1.0" encoding="utf-8"?>
<Content id="ContDiag1" height="1415" width="1980" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.WebViewer" id="WebViewer1" top="20" left="20" width="1940" height="1240" zIndex="0" path="/TrakWebApi/index.html" />
    <Widget xsi:type="widgets.brease.Button" id="MPBntPower" top="1300" left="40" height="100" zIndex="3" image="Media/SymbolLib/Symbols/On.svg" useSVGStyling="false" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="30px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.Button" id="MPBntPlay" top="1300" left="160" height="100" zIndex="4" image="Media/SymbolLib/Media/Play.svg" imageHeight="50" imageWidth="50" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="30px" fontName="NotoSansMed" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="TBntShowBreakdownList" top="1300" left="275" height="100" zIndex="1" image="Media/Icons/alert-octagon.svg" imageAlign="top" useSVGStyling="false" imageHeight="60" imageWidth="60" imageColor="rgba(0, 0, 0, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 0px 5px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" checkedImageColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="975" left="280" width="100" height="310" zIndex="2" childPositioning="relative" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntBreakdown0" top="0" left="0" height="100" zIndex="0" imageAlign="top" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="30px" fontName="NotoSansMed" margin="0px 0px 5px 0px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(255, 255, 255, 1)" visible="false" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntBreakdown1" top="0" left="0" height="100" zIndex="1" image="Media/Icons/alert-octagon.svg" imageAlign="top" text="Seg" useSVGStyling="false" imageHeight="60" imageWidth="60" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 5px 0px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntBreakdown2" top="0" left="0" height="100" zIndex="2" breakWord="true" image="Media/Icons/alert-octagon.svg" imageAlign="top" multiLine="true" text="Cha" useSVGStyling="false" imageHeight="60" imageWidth="60" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 5px 0px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(0, 0, 0, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="TBntBreakdown3" top="0" left="0" height="100" zIndex="3" breakWord="true" image="Media/Icons/alert-octagon.svg" imageAlign="top" multiLine="true" text="Enc" useSVGStyling="false" imageHeight="60" imageWidth="60" borderStyle="none" cornerRadius="10px" backColor="rgba(120, 120, 120, 1)" textColor="rgba(255, 0, 0, 1)" mouseDownBackColor="rgba(255, 136, 0, 1)" fontSize="26px" fontName="NotoSansMed" margin="0px 0px 5px 0px" checkedBackColor="rgba(255, 136, 0, 1)" checkedTextColor="rgba(0, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>