<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Navigation</Object>
    <Object Type="Package">BacksAndLogos</Object>
    <Object Type="Package">AlarmCategories</Object>
    <Object Type="File">notifications.svg</Object>
    <Object Type="File">notifications-d.svg</Object>
    <Object Type="File">reset.png</Object>
    <Object Type="File">alert-octagon.svg</Object>
  </Objects>
</Package>